{
  "name": "delegation",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "cytoscape": "^3.2.9",
    "highlightjs": "^9.10.0",
    "highlightjs-solidity": "^1.0.6",
    "truffle-hdwallet-provider": "0.0.3"
  }
}
